<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>


<ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li ><a href="video-surveillance.html">Video Surveillance</a></li>
    <li><a href="visual-acuity.html"><span>Opthalmology</span></a></li>
</ul>

<h2 id="eyelike">Technologies for remote eye health care upcycling old Galaxy smartphones.</h2>
<p>Media Coverage: <a href="https://news.samsung.com/global/samsungs-eyelike-fundus-camera-repurposes-galaxy-smartphones-to-improve-access-to-eye-care/">Samsung Newsroom</a></p>
<ol>
  <li>Visual acuity and perimetery test using a virtual reality (VR) headset.</li>
  <li>Measuring refractive power of human eye using a VR headset.</li>
  <li>Diagnosis of ophthalmic diseases using fundus images captured by smartphones and a lens attachment.</li>
</ol>

<h2 id="embc">Measuring refractive power of eye using a VR headset.</h2>

<p>Full paper link: <a href="https://ieeexplore.ieee.org/document/8513209/">IEEE  Explore</a>
</p>
<p><a href="https://ieeexplore.ieee.org/document/8513209/">Estimation of Spherical Refractive Errors Using Virtual Reality Headset. Ashish Goyal, Ajit Bopardikar, Vijay Narayan Tiwari. EMBC 2018</a></p>
  

<p>Refractive errors are the most common visual defects in humans. They are corrected using lenses whose power is determined using expensive and bulky devices operated by trained professionals.</p>

<p>Figure below presents common types of refractive errors, their causes and consequences. Globally, more than two billion people have refractive errors and 670 million live without corrective glasses, lenses or surgery, causing impaired vision. In developing countries, on average only 20% of people with refractive errors have access to vision correction.</p>

<figure>
    <img src="res/optical-disorders.PNG" alt="FIGURE - Optical Disorders" width="98%", class="center">
    <figcaption>Common refractive eye disorders and corrections. (a) Normal vision-rays from infinity focus on retina, (b) Myopia-rays converge before retina. Corrected using concave lens and (c) Hyperopia- rays converge behind retina. Corrected using covex lens.</figcaption>
  </figure>

<p>We exploit commercial virtual reality (VR) setup to create a portable and inexpensive system for objective estimation of spherical refractive errors. In doing so, we aim to keep hardware additions simple and to a minimum. We add a plain reflecting mirror in a VR headset to project optotypes on programmable focal planes at varying distances from the subject’s eye. An interactive interface uses feedback from the user to estimate accommodation range and spherical refractive errors automatically.</p>

<figure>
  <img src="res/acuity.PNG" alt="FIGURE - Visual Acuity VR" width="98%
  ", class="center">
  <figcaption>Users can estimate their spherical refractive errors by simply putting
    on the VR headset and interacting with the game-like program using an input method
    like VR controller.</figcaption>
</figure>

</body>
</html>